[colors]
background = #1E1E2ECC
background-alt = #3B4252
foreground = #ECEFF4
primary = #88C0D0
secondary = #8FBCBB
alert = #BF616A
disabled = #4C566A

[bar/mybar]
width = 100%
height = 24
radius = 0
dpi = 96

background = #000000
foreground = ${colors.foreground}

line-size = 2
; border-size = 2
border-color = ${colors.background-alt}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = Material Icons:size=10
font-2 = FontAwesome:size=10

modules-left = xworkspaces
;modules-center = xwindow
modules-right = systray pulseaudio wlan date battery powerbutton

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

[module/systray]
type = internal/tray
; format-margin = 8
tray-spacing = 8

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%{F#ffffff}%title:0:50:...%"

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = "%{F#ECEFF4} %mountpoint%%{F-} %{F#8FBCBB}%percentage_used%%%{F-}"
label-unmounted = "%{F#BF616A} %mountpoint% not mounted%{F-}"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "%{F#ffffff} %{F-}%{F#ECEFF4}<label-volume>%{F-}"
label-muted = "%{F#4C566A} Muted%{F-}"
label-volume = "%percentage%%"

[module/xkeyboard]
type = internal/xkeyboard
label-layout = "%{F#88C0D0} %{F-}%layout%"

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{F#88C0D0} %{F-}"
label = "%{F#ECEFF4}%percentage_used%%%{F-}"

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{F#88C0D0} %{F-}"
label = "%{F#ECEFF4}%percentage%%%{F-}"

[network-base]
type = internal/network
interval = 10
label-connected = "%{F#ECEFF4}%ifname% %{F#8FBCBB}%local_ip%%{F-}"
label-disconnected = "%{F#BF616A} Disconnected%{F-}"

[module/wlan]
inherit = network-base
interface = wlp0s20f3
format-connected = "<label-connected>"
format-connected-prefix = "📶 "
label-connected = "%essid%"
click-left = nm-applet &

[module/eth]
inherit = network-base
interface-type = wired

[module/date]
type = internal/date
interval = 1
date = "%{F#ffffff} %{F-}%a, %b %d %{F#8FBCBB}| %{F-}%I:%M %p"
label = "%date%"

[module/powerbutton]
type = custom/text
content = "%{F#ffffff} %{F-}"
click-left =  ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/battery]
type = internal/battery
battery = BAT0                 
full-at = 100                    
format-charging = " <label-charging>"
format-discharging = " <label-discharging>"
label-charging = "%percentage%%"
label-discharging = "%percentage%%"

[settings]
; screenchange-reload = true
pseudo-transparency = false

[module/music]
type = custom/script
exec = "playerctl metadata --format \"{{ title }}\" 2>/dev/null"
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format = "<label>"
format-prefix = " "
format-prefix-foreground = "#ffcc00"
